VITE_PROJECT_ID=2328ab7a51c307f7858dbe8854efda0c
VITE_APP_CLIENT_ID=team_cm330ydw400elgpaiv5wiioxy
PRIVY_APP_ID=cm7mrovwa02hggvx2noy1itlu
PRIVY_SECRET_KEY=668ezaumC6d8swqRvZvY9dDsyrscsciBCsLZezfM3xSpCeXtkfuJUcRZ6vbXzjy19zuF26AWcXTjPQKFuiW42CKB
COIN_GECKO="CG-JUXFfJ4wCNPcjR9UUVSqJdS3"